<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NAADataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="NAADataModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="UniversityID" ColumnName="UniversityID" />
          <ScalarProperty Name="PersonalStatement" ColumnName="PersonalStatement" />
          <ScalarProperty Name="TeacherReference" ColumnName="TeacherReference" />
          <ScalarProperty Name="TeacherContactDetails" ColumnName="TeacherContactDetails" />
          <ScalarProperty Name="UniversityOffer" ColumnName="UniversityOffer" />
          <ScalarProperty Name="Firm" ColumnName="Firm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="NAADataModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
          <ScalarProperty Name="ApplicantAddress" ColumnName="ApplicantAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="University">
      <EntityTypeMapping TypeName="NAADataModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantName" ColumnName="ApplicantName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>